# SmartDocs-AI-RAG

./: .env.example  .gitignore  AWS-DEPLOYMENT.md  BEGINNER-GUIDE.md  DEPLOYMENT-CHECKLIST.md  Dockerfile.backend  Dockerfile.frontend  QUICK-START.md  README.md  SETUP.md  STARTUP.md  cloudformation-ecs-ec2.yaml  compose.yaml  compose.yaml.example  deploy-aws.ps1  docker-compose-complete.yml.example  docker-compose.prod.yml  nginx.conf  pom.xml  start-all.ps1  start-backend.bat  start-backend.ps1  start-frontend.ps1
.github/modernize/assessment/reports/report-20260406235128/: report.json  solution.json
docs/: deployment-checklist-note.md  frontend-start-note.md  quick-start-phrasing.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/components/: ConfirmDialog.jsx  LoadingSkeleton.jsx  ProtectedRoute.jsx  Toast.jsx
frontend/src/pages/: AuthPage.jsx  DashboardPage.jsx  HomePage.jsx
frontend/src/services/: api.js
src/main/java/com/ayush/docsai/: PgVectorConfig.java  ReferenceDocsLoader.java  SmartDocsApp.java  SpringAssistantCommand.java
src/main/java/com/ayush/docsai/config/: DotenvLoader.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/ayush/docsai/controller/: ApiExceptionHandler.java  AuthController.java  DocumentController.java  QaController.java
src/main/java/com/ayush/docsai/dto/: AnswerResponse.java  AuthResponse.java  DocumentResponse.java  LoginRequest.java  QuestionRequest.java  RegisterRequest.java
src/main/java/com/ayush/docsai/entity/: AppDocument.java  User.java
src/main/java/com/ayush/docsai/repository/: AppDocumentRepository.java  UserRepository.java
src/main/java/com/ayush/docsai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ayush/docsai/service/: AiErrorMessageResolver.java  AuthService.java  DocumentService.java  QaService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/docsai/: SmartDocsApplicationTests.java  TestConfig.java
